# These resources are the kcp specific manifests
resources:
  - today.apiresourceschemas.yaml
  - apiexport.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml

patchesStrategicMerge:
  - patch_apiexport.yaml
